{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "allowJs": true,
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "strictNullChecks": false,
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@/pages/*": [
        "./src/pages/*"
      ],
      "@/admin-pages/*": [
        "./src/pages/admin/*"
      ],
      "@/*": [
        "./src/*"
      ]
    },
    "jsx": "preserve",
    "isolatedModules": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "noEmit": true
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "vite.config.ts",
    "vitest.config.ts",
    "src/App.tsx",
    "src/main.tsx",
    "src/vite-env.d.ts",
    "src/components/NavLink.tsx"
  ]
}
